<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Recipe page</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <main class="main">
    <img src="assets/images/image-omelette.jpg" class="item">
    <!--  Simple Omelette Recipe -->
    <h1 class="item">Simple Omelette Recipe</h1>





    <!-- An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats. -->
    <h6 class="item">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</h6>







    <!-- Preparation time
      Total: Approximately 10 minutes
    Preparation: 5 minutes
    Cooking: 5 minutes -->

    <div id="Preparation" class="item">
      <div id="internal-Preparation">
        <h2>Preparation time</h2>
        <ul>
          <li><span class="bold">Total</span>: Approximately 10 minutes</li>
          <li><span class="bold">Preparation</span>: 5 minutes</li>
          <li><span class="bold">Cooking</span>: 5 minutes</li>
        </ul>
      </div>
    </div>






    <!-- Ingredients

  2-3 large eggs
  Salt, to taste
  Pepper, to taste
  1 tablespoon of butter or oil
  Optional fillings: cheese, diced vegetables, cooked meats, herbs -->


    <div id="Ingredients" class="item">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt , to taste</li>
        <li>Pepper, to teste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>

    </div>






    <!-- Instructions

  Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
  You can add a tablespoon of water or milk for a fluffier texture.

  Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.

  Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
  the eggs evenly coat the surface.

  Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
  middle, sprinkle your chosen fillings over one half of the omelette.

  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
  fillings. Let it cook for another minute, then slide it onto a plate.

  Enjoy: Serve hot, with additional salt and pepper if needed. -->
     <div id="Instructions" class="item">
      <h2>Instructions</h2>
      <ul>
        <li><span class="li-text"><span class="bold">Best the eggs</span>: in a bowl, beat with a pinch of salt and
            pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture</span></li>
        <li><span class="li-text"><span class="bold">Heat the pan</span>: Place a non-stick frying pan over medium heat
            and add butter or oil</span></li>
        <li><span class="li-text"><span class="bold">Cook the omelette</span>: Once the butter is melted and bubbling,
            pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.</span></li>
        <li><span class="li-text"><span class="bold">Add fillings (Optional)</span>: When the eggs begin to set at the
            edges but are still slightly ruuny in the
            middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
        <li><span class="li-text"><span class="bold">Fold and serve </span>: As the omelette continues to cook,
            carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, thenslide it into a plate</span></li>
        <li><span class="li-text"><span class="bold">Enjoy </span>: Serve hot, with additional salt and pepper if
            needed</span></li>
      </ul>
    </div>







    <!-- Nutrition

  The table below shows nutritional values per serving without the additional fillings.

  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g -->
     <div id="Nutrition" class="item">
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <div id="Nutrition-table">
        <ul id="Nutrition-table-ul">
          <li>Calories</li>
          <li class="Nutrition-value">277kcal</li>
           <li>Carbs</li>
          <li class="Nutrition-value">0g</li>
           <li>Protein</li>
          <li class="Nutrition-value">20g</li>
           <li>Fat</li>
          <li class="Nutrition-value22g">22g</li>
         </ul>
      </div>
    </div>
  </main>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>